# millionaires

./: .gitignore  instrukcja-AI.docx  pom.xml
src/main/java/pl/annaczeczek/millionaires/: BitBayBot.java  Millionaires.java
src/main/java/pl/annaczeczek/millionaires/application/: ExchangesCollector.java  UsdToPlnRateService.java
src/main/java/pl/annaczeczek/millionaires/domain/exchange/: ExchangeRate.java  ExchangeRateService.java
src/main/java/pl/annaczeczek/millionaires/infrastructure/: InfluxDBConfig.java  Scheduler.java
src/main/java/pl/annaczeczek/millionaires/ui/: MainUi.java
src/main/resources/: application.properties
